<!DOCTYPE html>

<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>DONT BE EVIL</title>

<style>
      body {
        background-color: black;
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .title {
        display: block;
        text-align: center;
        font-size: 3.7em; /* smaller font size for mobile */
        font-weight: bold;
        color: white;
        margin-top: 20px;
        margin-left: 5px;
        margin-right: 5px;
        text-decoration: none;
      }
      hr.title-line {
        border: none;
        height: 1px;
        background-color: white;
        width: 100%;
      }
      .date, .social-media-content, .subtitle, .website-age {
        text-align: center;
        font-size: 0.7em; /* smaller font size for mobile */
        font-weight: bold;
        color: white;
        margin-bottom: 1px;
        margin-top: 1px;
        margin-left: 5px;
        margin-right: 5px;
        white-space: nowrap;
      }
      .website-age {
        text-align: center;
        font-size: 0.7em; /* smaller font size for mobile */
        font-weight: bold;
        color: white;
        margin-bottom: 1px;
        margin-top: 1px;
      }
      .social-media {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
      }
      .companies-button {
        display: block;
        color: white;
        text-align: center;
        font-size: 0.8em;
        font-weight: bold;
        background-color: black;
        border: 1px solid white;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        padding: 10px 10px;
        margin: 10px auto;
        width: 30%; /* full width on mobile */
        transition: background-color 0.3s;
      }
      .companies-button:hover {
        background-color: #222;
      }
      .button-container {
        display: flex;
        flex-direction: row; /* stack buttons vertically on mobile */
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        gap: 5px;
      }
      .subtitle1 {
        text-align: center;
        font-size: 0.8em;
        font-weight: bold;
        color: white;
        margin: auto;
        margin-bottom: 10px;
        margin-top: 10px;
        width: 90%; /* full width on mobile */
      }
      .word-of-the-day {
        display: inline-block;
        border: 1px solid white;
        border-radius: 15px;
        padding: 10px;
        width: 90%; /* full width on mobile */
      }
      .word-of-the-day p {
         text-align: center;
         width: 100%;
         color: white;
      }
      .word-of-the-day a {
        text-align: center;
        font-size: 1.3em; /* smaller font size for mobile */
        font-weight: bold;
        font-style: italic;
        color: white;
        text-decoration: none;
        margin: auto;
        width: 100%;
      }
      .word-of-the-day a:hover {
        text-decoration: underline;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 1px;
        gap: 10px;
      }
      .word-of-the-day h2 {
        text-align: center;
        color: white;
        font-size: 1.2em;
        font-weight: bold;
      }
      .word-of-the-day p {
        text-align: center;
        color: white;
        font-size: 1em;
        font-weight: bold;
      }
      .random-sentences {
        border: 1px solid white;
        border-radius: 15px;
        font-weight: bold;
        padding: 10px;
        color: white;
        margin-bottom: 20px;
        width: 90%; /* full width on mobile */
      }
      .random-sentences h2, .random-sentences h3, .random-sentences p {
        text-align: center;
        color: white;
        font-size: 1.2em; /* smaller font size for mobile */
        font-weight: bold;
      }
      .random-sentences p {
        font-size: 1em; /* smaller font size for mobile */
        margin-top: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        font-style: italic;
      }
      .random-sentences a:hover {
        text-decoration: underline;
      }

      /* Styles for screens larger than 600px (tablets, desktops) */
      @media screen and (min-width: 600px) {
        .title {
          font-size: 8em; /* larger font size for larger screens */
        }
        .word-of-the-day, .random-sentences {
          width: 50%; /* 50% width on larger screens */
        }
        .word-of-the-day a {
          font-size: 2em; /* larger font size for larger screens */
        }
        .subtitle1 {
          width: 50%; /* 50% width on larger screens */
          font-size: 1.5em;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .companies-button {
          font-size: 1.5em;
          width: fit-content; /* let width be determined by content on larger screens */
        }
        .button-container {
          flex-direction: row; /* arrange buttons horizontally on larger screens */
          flex-wrap: nowrap;
          justify-content: start;
          margin-top: 10px;
          margin-bottom: 10px;
          gap: 15px;
        }
        .social-media {
          justify-content: space-between; /* to distribute items evenly on the line with more space on larger screens */
          flex-wrap: nowrap; /* to prevent items from wrapping onto the next line on larger screens */
          gap: 50px; /* larger gap on larger screens */
        }
        .date, .social-media-content, .subtitle, .website-age {
          font-size: 1.2em; /* larger font size for larger screens */
        }
        .random-sentences h2, .random-sentences h3, .random-sentences p {
          font-size: 2em; /* larger font size for larger screens */
        }
        .random-sentences p {
          font-size: 1.5em; /* larger font size for larger screens */
        }
      }

  </style>

  <body onload="showDate()">
  <a href="/" class="title">DONT BE EVIL</a>
  <div class="date" id="date"></div>

  <hr class="title-line"/>
  <div class="social-media">
    <div class="website-age" id="website-age"></div>
      <div class="social-media-content">
      @DDONTBEVIL
      <img src="https://drive.google.com/uc?export=view&id=1DCebRZ_Yb1FX53EitK2C4YQtSVGAl8cK" style="height: 0.7em;">
      <img src="https://drive.google.com/uc?export=view&id=1_DnwJHkXmTN2D8uqFYvLH0A-njPyoNgI" style="height: 0.7em;">
      </div>
    <div class="subtitle">AN AI NEWS AGGREGATOR</div>
  </div>
  <hr class="title-line"/>


    <div class="button-container">
        <a href="/wordcloud/" class="companies-button">AI News: Top Words</a>
        <a href="/mood/" class="companies-button">AI News: Mood</a>
        <a href="/companies/" class="companies-button">AI News: Companies</a>
        <a href="/userinput/" class="companies-button">AI News: Search</a>
    </div>

  <div class="subtitle1">
    DONT BE EVIL is a dynamic news aggregator and analysis tool, capturing trends in AI-related news.
    Through sentiment, word frequency and company-specific analysis, DONT BE EVIL provides snapshots
    of current AI trends as they unfold in the media. The aim is to deliver prompt insights into
    the ongoing dialogue that surrounds this rapidly evolving technology, encouraging transparency and increased AI literacy.
  </div>

<div class="container">
  <div class="word-of-the-day">
    <h2>The top word in AI news today is..</h2>
    <p><a href="/articles/{{ ai_word_of_the_day }}">{{ ai_word_of_the_day }}</a></p>
    <h2>Click to explore articles related to this word.. </h2>
  </div>

<div class="random-sentences">
  <h2>Randomised excerpts from today's AI news:</h2>
  <h3> </h3>
  <p><a href="{{ random_positive_sentence_url }}" style="color: white; text-decoration: none;">"{{ random_positive_sentence }}"</a></p>
  <h3> </h3>
  <p><a href="{{ random_negative_sentence_url }}" style="color: white; text-decoration: none;">"{{ random_negative_sentence }}"</a></p>
  <h3> </h3>
  <p><a href="{{ random_neutral_sentence_url }}" style="color: white; text-decoration: none;">"{{ random_neutral_sentence }}"</a></p>
  <h3> Click a quote to read the full article..</h3>
</div>

</div>


<script>

window.onload = function() {
  showDate();
  websiteAge();
}

function getOrdinal(n) {
  var s = ["th","st","nd","rd"],
      v = n % 100;
  return n + (s[(v-20)%10]||s[v]||s[0]);
}

function showDate() {
  var weekday = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
  var monthName = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
  var d = new Date();
  var day = weekday[d.getDay()];
  var date = getOrdinal(d.getDate());
  var month = monthName[d.getMonth()];
  var year = d.getFullYear();

  var dateString = day.toUpperCase() + ', ' + date + ' ' + month.toUpperCase() + ' ' + year;
  document.getElementById("date").innerHTML = dateString;
}

function websiteAge() {
  var websiteStartDate = new Date("2023-05-22"); // website start date
  var today = new Date();
  var diffTime = Math.abs(today - websiteStartDate);
  var diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

  document.getElementById("website-age").innerHTML = "VOL. " + diffDays;
}

</script>
</body>
</html>
